<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.banking</groupId>
    <artifactId>banking-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Banking API Module</name>
    <description>REST API for banking system</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <banking-core.version>1.0.0</banking-core.version>
        <banking-account.version>1.0.0</banking-account.version>
        <banking-transaction.version>1.0.0</banking-transaction.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Banking modules -->
        <dependency>
            <groupId>com.banking</groupId>
            <artifactId>banking-core</artifactId>
            <version>${banking-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.banking</groupId>
            <artifactId>banking-account</artifactId>
            <version>${banking-account.version}</version>
        </dependency>
        <dependency>
            <groupId>com.banking</groupId>
            <artifactId>banking-transaction</artifactId>
            <version>${banking-transaction.version}</version>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
