# monorepo-banking-app

./: .gitignore  API_GUIDE.md  QUICK_START.md  README.md  TEST_API.md  pom.xml
banking-account/: pom.xml.bak
banking-account/src/main/java/com/banking/account/domain/: Account.java  EncryptedAccount.java
banking-account/src/main/java/com/banking/account/service/: AccountService.java
banking-account/src/main/java/com/banking/account/util/: DataEncryption.java
banking-account/src/test/java/com/banking/account/domain/: AccountTest.java
banking-account/src/test/java/com/banking/account/service/: AccountServiceTest.java
banking-api/: pom.xml
banking-api/src/main/java/com/banking/api/: BankingApiApplication.java
banking-api/src/main/java/com/banking/api/config/: ServiceConfig.java  WebConfig.java
banking-api/src/main/java/com/banking/api/controller/: AccountController.java  TransactionController.java
banking-api/src/main/java/com/banking/api/dto/: AccountCreateRequest.java  AccountResponse.java  TransactionRequest.java  TransactionResponse.java
banking-api/src/main/resources/: application.properties
banking-api/src/main/resources/static/: index.html
banking-api/src/main/resources/static/css/: style.css
banking-api/src/main/resources/static/js/: app.js
banking-core/: pom.xml.bak
banking-core/src/main/java/com/banking/core/domain/: AccountType.java  Money.java  TransactionType.java
banking-core/src/main/java/com/banking/core/exception/: InsufficientFundsException.java  InvalidAccountException.java
banking-core/src/test/java/com/banking/core/domain/: MoneyTest.java
banking-transaction/: pom.xml  pom.xml.bak
banking-transaction/src/main/java/com/banking/transaction/domain/: Transaction.java
banking-transaction/src/main/java/com/banking/transaction/service/: TransactionService.java
banking-transaction/src/test/java/com/banking/transaction/service/: TransactionServiceTest.java
src/test/java/com/banking/api/: BankingApiApplicationTest.java
src/test/java/com/banking/api/config/: ServiceConfigTest.java  WebConfigTest.java
src/test/java/com/banking/api/controller/: AccountControllerTest.java
src/test/java/com/banking/api/dto/: AccountCreateRequestTest.java  AccountResponseTest.java  TransactionRequestTest.java  TransactionResponseTest.java
src/test/java/com/banking/core/domain/: AccountTypeTest.java  TransactionTypeTest.java
src/test/java/com/banking/core/exception/: InsufficientFundsExceptionTest.java  InvalidAccountExceptionTest.java
